Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.polimi.isgroup.secbpmn2bc.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.polimi.isgroup.secbpmn2bc.model.edit.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polimi.isgroup.secbpmn2bc.model.edit.internal,
 it.polimi.isgroup.secbpmn2bc.model.edit.provider
Require-Bundle: org.eclipse.core.runtime,
 it.polimi.isgroup.secbpmn2bc.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 it.unitn.disi.sweng.secbpmn.model;visibility:=reexport,
 it.unitn.disi.sweng.secbpmn.edit;visibility:=reexport,
 it.unitn.disi.sweng.gmt.model;visibility:=reexport,
 it.unitn.disi.sweng.gmt.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
