Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.polimi.isgroup.secbpmn2bc.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.polimi.isgroup.secbpmn2bc.model.editor.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polimi.isgroup.secbpmn2bc.model.editor.internal,
 it.polimi.isgroup.secbpmn2bc.model.editor.presentation
Require-Bundle: org.eclipse.core.runtime,
 it.polimi.isgroup.secbpmn2bc.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 it.unitn.disi.sweng.secbpmn.edit;visibility:=reexport,
 it.unitn.disi.sweng.gmt.edit;visibility:=reexport,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
